@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding:0px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image:url("bg3.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height:644px;
    position: relative;
}
.first div{
    padding-top: 25px;
}
.main img{
    padding-top: 80px;
}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: rgba(169, 185, 30, 0.197);
}
.main1{
    background-color: #278b24bf;
    height: 80px;

}
.text {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.btn{
    padding-right: 14px;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items:center;
    height: 100px;
}
nav img{
    color:rgb(69, 103, 1);
    width: 130px;
    position: relative;
    z-index: 10;

}
nav button{
    position: relative;
    z-index: 10;
}
.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.boxii {
    width: 30%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.boxii img {
    width: 400px;
    height: 400px;
}
.boxii p{
    color: white;
}
.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.box {
    width: 30%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(180, 220, 135, 0.673);
    text-align: center;
}
.secimgi img{
    display: inline-block
}
.box p{
    color: aliceblue;
}
.box img {
    max-width: 100%;
    height: auto;
}
.solution {
    font-weight: bold;
    margin-top: 10px;
}

.solution {
    font-weight: bold;
    margin-top: 10px;
        }
.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding:0px 30px;
}
.hero> :nth-child(1){
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size : 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(140, 35, 175);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: rgba(55, 3, 59, 0.722);
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding:7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width:  50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;

}

.secimg img{
    width: 555px;
    border-radius: 5px;
    position: relative;
    z-index: 25;
}
.secimgi img{
    width:90%;
    height:300px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.secimg video{
    position: absolute;
    top: 80px;
    right: 0;
    width: 485px;
}
.secimg1 video{
    position: absolute;
    top: 80px;
    right: 0;
    width: 485px;
}

section.first>div{
    display: flex;
    flex-direction: column;
}
section.first>div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;

}
section.first>div :nth-child(2){
    font-size: 24px;  
}
.feq h2{
    text-align: center;
    font-size: 48px;
}
.feq{
    background: black;
    color: white;
    padding: 34px;
}
.feqbox a{
    text-decoration: none;
    color: aliceblue;
}
.feqbox:hover{
    background-color: #414141;
    color:white;
}
.feqbox{
    color: white;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content:  space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 75vw;
    margin: 8px auto;
    cursor: pointer;
}
footer{
        color: white;
        max-width: 60vw;
        margin: auto;
        padding: 14px;
    }

footer .questions{
    padding: 34px 0;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a{
   font-size: 14px;
    color: white;
}
.footeritem{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.contact-form {
    padding: 2em;
    
max-width: 600px;
margin: 2em auto;
background: #f9f9f9;
border-radius: 8px;
box-shadow: 0 0 10px rgba(53, 210, 25, 0.76);
}

.contact-form h2 {
margin-bottom: 1em;
text-align: center;
text-decoration: underline;
font-weight: 2500;
color: #000000;
}


.form-group {
margin-bottom: 1em;
border-width: 5px;
border-radius: 12px;
}
textarea {
    background-color: #90d090; /* Light green color */
    border: 1px solid #aaa; 
}

.form-group label {
display: block;
margin-bottom: 0.5em;
border-radius: 12px;
}


.form-group input,
.form-group textarea {
width: 100%;
padding: 0.5em;
background-color: #cff1db;
border: 1px solid #2bbd20;
border-radius: 18px;
}

button {
    padding: 0.75em 1.5em;
    background: #19a507;
    color: rgb(200, 237, 140);
    border: none;`
    border-radius: 4px;
    cursor: pointer;
    }
    
    button:hover {
    background: #137d3a;
    }
    @media (max-width: 768px) {
        .place, .food {
            width: calc(50% - 20px);
        }
    }
    
    @media (max-width: 480px) {
        .place, .food {
            width: 100%;
        }
    
        .hero-content h1 {
            font-size: 2em;
        }
    
        .hero-content p {
            font-size:1em;
            }
    }
